spring.jpa.database=mysql
#spring.datasource.url=mysql://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y479qqqgsanlbevx
spring.datasource.url=mysql://maria@localhost:3306/epl
spring.datasource.username=punditzapp
spring.datasource.password=ztidnup!
#spring.datasource.username=uuprgofv3llteoaz
#spring.datasource.password=f6r4w9ny82ncb6s7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update